import java.util.Arrays;
import java.util.Scanner;

public class Mountain {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0){
			int m=s.nextInt();
			int a[]=new int[m];
			for(int x=0;x<m;x++)
				a[x]=s.nextInt();
			s.nextLine();
			int n=s.nextInt();
			int b[]=new int[n];
			for(int x=0;x<n;x++)
				b[x]=s.nextInt();
			s.nextLine();
			Arrays.sort(a);
			Arrays.sort(b);
			System.out.println(Math.abs(a[0]-b[0]));
		}

	}

}
